<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00bbd3</color>
    <color name="colorPrimaryDark">#0090a3</color>
    <color name="colorAccent">#00bbd3</color>
    <color name="midBlack">#de000000</color>
    <color name="transparentBlack">#8a000000</color>
    <color name="lightGray">#e7e7e7</color>
    <color name="mildGreen">#109d58</color>
    <color name="dimOrange">#ef6c00</color>
    <color name="flashingYellow">#ffff8c</color>
    <color name="white">#ffffff</color>
    <color name="inactiveGray">#9e9e9e</color>
</resources>
