<resources>
    <string name="app_name">Shopapp</string>
    <string name="empty_list_active">No active shopping lists</string>
    <string name="empty_list_archived">No archived shopping lists</string>
    <string name="active_lists_title">Active</string>
    <string name="archived_lists_title">Archived</string>
    <string name="add_list_title_hint">Title</string>
    <string name="general_save">Save</string>
    <string name="general_cancel">Cancel</string>
    <string name="new_shopping_list">New shopping list</string>
    <string name="add_shopping_list_success">Shopping list added</string>
    <string name="add_shopping_list_failure">Error while adding shopping list</string>
    <string name="archive_action">Archive</string>
    <string name="delete_action">Delete</string>
    <string name="shopping_list_archived">Shopping list archived</string>
    <string name="shopping_list_unarchived">Shopping list unarchived</string>
    <string name="general_undo">Undo</string>
    <string name="shopping_list_deleted">Shopping list deleted</string>
    <string name="shopping_list_products">Products</string>
    <string name="shopping_items_empty">No products on shopping list</string>
    <string name="product_name_hint">Name</string>
    <string name="product_amount_hint">Amount</string>
    <string name="add_product">New product</string>
    <string name="product_added">Product added</string>
    <string name="product_deleted">Product deleted</string>
    <string name="rename_shopping_list">Rename shopping list</string>
</resources>
